{
	"FileVersion": 3,
	"EngineAssociation": "{906BF278-4E3C-8C61-A739-EEBCB5041FE9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "StarFighters",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}